\documentclass[12pt]{article}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage[authoryear]{natbib}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\usepackage{amsthm}\usepackage{epsfig}\usepackage{psfrag}\usepackage{lineno}


%\setlength{\evensidemargin}{0in} \setlength{\oddsidemargin}{0in}
%\setlength{\topmargin}{0.0in} \setlength{\textwidth}{6.5in}
%\setlength{\textheight}{9in} \setlength{\topskip}{0in}
%\setlength{\headheight}{0in} \setlength{\headsep}{0in}
\usepackage[labelfont=bf,labelsep=period]{caption}

\makeatother

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\global\long\def\baselinestretch{1.8}


\begin{center}
{\LARGE Appendix S1. Updating of latent encounter history frequencies in \texttt{\LARGE multimark}}\vspace{0.5in}

\par\end{center}

\begin{center}
{\large Brett T. McClintock$^{1}$} 
\par\end{center}

\begin{center}
\hrulefill{} 
\par\end{center}

\begin{center}
\global\long\def\baselinestretch{1.25}
 {\large National Marine Mammal Laboratory}
\par\end{center}{\large \par}

\begin{center}
{\large Alaska Fisheries Science Center}\\
 {\large {} NOAA National Marine Fisheries Service}\\
 {\large {} Seattle, Washington, U.S.A.}\\
 {\large {} $^{1}${\em Email:} brett.mcclintock@noaa.gov} 
\par\end{center}



\begin{center}
{\large \hrulefill{}} 
\par\end{center}

\begin{center}
March 27, 2015 
\par\end{center}

\setlength{\textheight}{575pt} \global\long\def\baselinestretch{2}
 %% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%  make sure that the document has 25 lines per page (it is 12 pt)
\setlength{\textheight}{575pt} \setlength{\baselineskip}{24pt} %think this may do doublespacing (required for submission I think)

%\newpage{}

\linenumbers

\global\long\def\baselinestretch{1.0}
 \global\long\def\baselinestretch{1.0}

The feasible set of latent encounter histories $({\bf Y})$ is explored in \verb|multimark| using an extension of the MCMC algorithms proposed by \cite{BonnerHolmberg2013} and \cite{McClintockEtAl2013a,McClintockEtAl2014} that were originally conceived for a different application by \cite{LinkEtAl2010}. The new algorithm conditions on the observed data (thus reducing the dimension of the problem) and only proposes updates with non-negative latent encounter history frequencies, ${\bf f}=\left( f_1,f_2,\ldots,f_{5^T} \right)$. Let ${\bf r}$ denote the set of $4^T-2^{T+1}+1$ indices for latent encounter histories that spawn >1 observed history, and let $f_{j(1)}$ and $f_{j(2)}$ denote the corresponding frequencies for type 1 and type 2 histories that arise from latent encounter history $j \in {\bf r}$. Referring back to Table 2 with $T=2$, ${\bf r}=\left\{4,8,9,12,14,16,17,18,19\right\}$ and one potential update would involve frequencies for latent history `31' $(f_{17})$ and its progeny `11' ($f_{17(1)}=f_7$) and `20' ($f_{17(2)}=f_{11}$). 

When conditioning on the observed encounter histories, the size of the problem is typically greatly reduced because many of the potential latent histories and corresponding moves are not permissable. For example, with $T=2$, if encounter history `11' was never observed, then $f_7=f_9=f_{17}=f_{19}=0$ can be ignored and $j \in \{ 9,17,19 \}$ can be removed from ${\bf r}$ for subsequent computations.

Starting from a permissible ${\bf f}$ conditional on the observed encounter histories, the algorithm proceeds as follows:

\begin{enumerate}
  \item \label{drawr} Randomly draw a latent encounter history index $r \in {\bf r}^*$, where ${\bf r}^*$ is the subset of ${\bf r}$ with corresponding frequencies that satisfy $\min(f_1,f_j)+\min(f_{j(1)},f_{j(2)})>0$ for $j \in {\bf r}$.
  \item \label{drawc_r} Randomly draw $c_r$ from the integer set $\left\{-\min(f_1,f_r),\ldots,-1,1,\ldots,\min(f_{r(1)},f_{r(2)}) \right\}$.
  \item \label{propose} Propose $f_r^* = f_r + c_r$, $f_{r(1)}^* = f_{r(1)} - c_r$, and $f_{r(2)}^* = f_{r(2)} - c_r$.
  \item \label{accept} Apportion ${\bf f^*}$ to individuals following \cite{McClintockEtAl2014}, and accept proposed move based on the Metropolis-Hastings ratio described therein [pp. 2470-2472, steps 9(b)-9(c)].
\end{enumerate}

Note that because \verb|multimark| uses ``semi-complete'' data likelihoods that condition on the number of unique individuals encountered at least once $(n)$, the dimension of the data-augmented encounter histories $(M)$ described in \cite{McClintockEtAl2014} is determined by the number of observed encounter histories (i.e., $M=n_1+n_2+n_{known}$), such that $f_1=M-n$ and $n=\sum_{j=2}^{5^T} f_j$. Any additional constraints, such as those resulting from encounter histories being designated as known with certainty using the \textit{known} argument in \textit{processdata()}, are accounted for by simple modifications to steps \ref{drawr}-\ref{drawc_r}. 

In terms of mixing, it can sometimes be advantageous to explore more than one move at a time. At each iteration of the chain, the argument \textit{maxnumbasis} specifies how many times to perform steps \ref{drawr}-\ref{propose} in sequence before evaluating step \ref{accept}. The default for \textit{multimarkCJS()} and \textit{multimarkClosed()} is \textit{maxnumbasis=1}.

\bibliographystyle{mee}
\bibliography{master.bib}

\end{document}