<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Capture-Mark-Recapture Analysis using Multiple Non-Invasive
Marks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Capture-Mark-Recapture Analysis using Multiple Non-Invasive
Marks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;multimark&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bobcat.html">bobcat</a></td>
<td>Bobcat data</td></tr>
<tr><td width="25%"><a href="getprobsCJS.html">getprobsCJS</a></td>
<td>Calculate posterior capture and survival probabilities</td></tr>
<tr><td width="25%"><a href="getprobsClosed.html">getprobsClosed</a></td>
<td>Calculate posterior capture and recapture probabilities</td></tr>
<tr><td width="25%"><a href="multimarkCJS.html">multimarkCJS</a></td>
<td>Fit open population survival models for capture-mark-recapture data consisting of multiple non-invasive marks</td></tr>
<tr><td width="25%"><a href="multimarkClosed.html">multimarkClosed</a></td>
<td>Fit closed population abundance models for capture-mark-recapture data consisting of multiple non-invasive marks</td></tr>
<tr><td width="25%"><a href="multimarksetup-class.html">multimarksetup-class</a></td>
<td>Class '"multimarksetup"'</td></tr>
<tr><td width="25%"><a href="multimodelCJS.html">multimodelCJS</a></td>
<td>Multimodel inference for 'multimark' open population survival models</td></tr>
<tr><td width="25%"><a href="multimodelClosed.html">multimodelClosed</a></td>
<td>Multimodel inference for 'multimark' closed population abundance models</td></tr>
<tr><td width="25%"><a href="processdata.html">processdata</a></td>
<td>Generate model inputs for fitting 'multimark' models</td></tr>
<tr><td width="25%"><a href="simdataCJS.html">simdataCJS</a></td>
<td>Simulate open population capture-mark-recapture data arising from multiple non-invasive marks</td></tr>
<tr><td width="25%"><a href="simdataClosed.html">simdataClosed</a></td>
<td>Simulate closed population capture-mark-recapture data arising from multiple non-invasive marks</td></tr>
</table>
</body></html>
