citHeader("To cite the 'multimark' package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "multimark: capture-mark-recapture analysis using multiple non-invasive marks",
         author = personList(as.person("Brett McClintock")),
         year = year,
         note = vers,
         textVersion =
         paste("McClintock, B. T. (", year,
               ") multimark: capture-mark-recapture analysis using multiple non-invasive marks. ",
               vers, ".", sep="") )

citEntry(entry="Article",
  title = "multimark: an R package for analysis of capture-recapture data consisting of multiple ``noninvasive'' marks",
  author = personList(as.person("B. T. McClintock")),
  year     = {2015},
  journal = "Ecology and Evolution",
  volume     = {},
  number     = {},
  pages     = {},
  url = "http://onlinelibrary.wiley.com/doi/10.1002/ece3.1676/full",
  textVersion =
  paste("McClintock, B. T. (2015)",
  "multimark: an R package for analysis of capture-recapture data consisting of multiple ``noninvasive'' marks.",
  "Ecology and Evolution DOI: 10.1002/ece3.1676"))

citEntry(entry="Article",
  title = "Mark-recapture with multiple, non-invasive marks",
  author = personList(as.person("S. J. Bonner"),
  as.person("J. Holmberg")),
  year     = {2013},
  journal = "Biometrics",
  volume     = {69},
  number     = {},
  pages     = {"766-775"},
  textVersion =
  paste("Bonner, S. J. & Holmberg, J. (2013)",
  "Mark-recapture with multiple, non-invasive marks.",
  "Biometrics 69: 766-775"))

citEntry(entry="Article",
  title = "Integrated modeling of bilateral photo-identification data in mark-recapture analyses",
  author = personList(as.person("B. T. McClintock"),
  as.person("P. B. Conn"),
  as.person("R. S. Alonso"),
  as.person("K. R. Crooks")),
  year     = {2013},
  journal = "Ecology",
  volume     = {94},
  number     = {7},
  pages     = {"1464-1471"},
  textVersion =
  paste("McClintock, B. T., Conn, P. B., Alonso, R. S. & Crooks, K. R. (2013)",
  "Integrated modeling of bilateral photo-identification data in mark-recapture analyses.",
  "Ecology 94(7): 1464-1471"))