<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Capture-Mark-Recapture Analysis using Multiple Non-Invasive
Marks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Capture-Mark-Recapture Analysis using Multiple Non-Invasive
Marks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multimark&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bobcat.html">bobcat</a></td>
<td>Bobcat data</td></tr>
<tr><td style="width: 25%;"><a href="getprobsCJS.html">getprobsCJS</a></td>
<td>Calculate posterior capture and survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="getprobsClosed.html">getprobsClosed</a></td>
<td>Calculate posterior capture and recapture probabilities</td></tr>
<tr><td style="width: 25%;"><a href="markCJS.html">markCJS</a></td>
<td>Fit open population survival models for "traditional" capture-mark-recapture data consisting of a single mark type</td></tr>
<tr><td style="width: 25%;"><a href="markClosed.html">markClosed</a></td>
<td>Fit closed population abundance models for "traditional" capture-mark-recapture data consisting of a single mark type</td></tr>
<tr><td style="width: 25%;"><a href="multimarkCJS.html">multimarkCJS</a></td>
<td>Fit open population survival models for capture-mark-recapture data consisting of multiple non-invasive marks</td></tr>
<tr><td style="width: 25%;"><a href="multimarkClosed.html">multimarkClosed</a></td>
<td>Fit closed population abundance models for capture-mark-recapture data consisting of multiple non-invasive marks</td></tr>
<tr><td style="width: 25%;"><a href="multimarksetup-class.html">multimarksetup-class</a></td>
<td>Class '"multimarksetup"'</td></tr>
<tr><td style="width: 25%;"><a href="multimodelCJS.html">multimodelCJS</a></td>
<td>Multimodel inference for 'multimark' open population survival models</td></tr>
<tr><td style="width: 25%;"><a href="multimodelClosed.html">multimodelClosed</a></td>
<td>Multimodel inference for 'multimark' closed population abundance models</td></tr>
<tr><td style="width: 25%;"><a href="processdata.html">processdata</a></td>
<td>Generate model inputs for fitting 'multimark' models</td></tr>
<tr><td style="width: 25%;"><a href="simdataCJS.html">simdataCJS</a></td>
<td>Simulate open population capture-mark-recapture data arising from multiple non-invasive marks</td></tr>
<tr><td style="width: 25%;"><a href="simdataClosed.html">simdataClosed</a></td>
<td>Simulate closed population capture-mark-recapture data arising from multiple non-invasive marks</td></tr>
</table>
</body></html>
